<plugstatetransform daw_out="ableton" plugtype="simple:reverb">
  <in__wet to="MixDirect" type="float">1</in__wet>
  <replace plugtype="native:ableton:Reverb" />
  <out__param to="AllPassGain" only_value="1" type="float">0.9599999785</out__param>
  <out__param to="AllPassSize" only_value="1" type="float">1.0</out__param>
  <out__param to="BandFreq" only_value="1" type="float">1355.34131</out__param>
  <out__param to="BandHighOn" only_value="1" type="bool">0</out__param>
  <out__param to="BandLowOn" only_value="1" type="bool">1</out__param>
  <out__param to="BandWidth" only_value="1" type="float">5.10416651</out__param>
  <out__param to="ChorusOn" only_value="1" type="bool">0</out__param>
  <out__param to="CutOn" only_value="1" type="bool">1</out__param>
  <out__param to="DecayTime" only_value="1" type="float">2411.64331</out__param>
  <out__param to="DiffuseDelay" only_value="1" type="float">0.5</out__param>
  <out__param to="EarlyReflectModDepth" only_value="1" type="float">5.63405991</out__param>
  <out__param to="EarlyReflectModFreq" only_value="1" type="float">0.2191358358</out__param>
  <out__param to="FlatOn" only_value="1" type="bool">1</out__param>
  <out__param to="FreezeOn" only_value="1" type="bool">0</out__param>
  <out__param to="MixDiffuse" only_value="1" type="float">1.0</out__param>
  <out__param to="MixDirect" type="float">0.5</out__param>
  <out__param to="MixReflect" only_value="1" type="float">1.0</out__param>
  <out__param to="PreDelay" only_value="1" type="float">2.5</out__param>
  <out__param to="RoomSize" only_value="1" type="float">31.7399883</out__param>
  <out__param to="RoomType" only_value="1" type="int">2</out__param>
  <out__param to="ShelfHiFreq" only_value="1" type="float">1880.28625</out__param>
  <out__param to="ShelfHiGain" only_value="1" type="float">0.200000003</out__param>
  <out__param to="ShelfHighOn" only_value="1" type="bool">0</out__param>
  <out__param to="ShelfLoFreq" only_value="1" type="float">48.1808052</out__param>
  <out__param to="ShelfLoGain" only_value="1" type="float">0.7312499881</out__param>
  <out__param to="ShelfLowOn" only_value="1" type="bool">0</out__param>
  <out__param to="SizeModDepth" only_value="1" type="float">0.0650344938</out__param>
  <out__param to="SizeModFreq" only_value="1" type="float">0.009999999776</out__param>
  <out__param to="SpinOn" only_value="1" type="bool">1</out__param>
  <out__param to="StereoSeparation" only_value="1" type="float">100.0</out__param>
</plugstatetransform>