<plugstatetransform daw_in="tracktion" daw_out="ableton" plugtype="native:tracktion:monoSwitch">
  <in__param from="mono" type="float" />
  <in__param from="polarityL" type="float" />
  <in__param from="polarityR" type="float" />
  <in__param from="monoMode" type="float" />
  <in__param from="swap" type="float" />
  
  <replace plugtype="native:ableton:StereoGain" />

  <out__param to="Mono" from="mono" type="float"/>
  <out__param to="PhaseInvertL" from="polarityL" type="float"/>
  <out__param to="PhaseInvertR" from="polarityR" type="float"/>

  <cond__single in="monoMode" data="x == 0">
    <out__param to="Gain" only_value="1" type="float">0.5011872336272722</out__param>
  </cond__single>

  <cond__single in="monoMode" data="x == 1">
    <out__param to="Gain" only_value="1" type="float">0.7079457843841379</out__param>
  </cond__single>
  
  <cond__single in="monoMode" data="x == 2">
    <out__param to="Gain" only_value="1" type="float">1</out__param>
  </cond__single>

  <cond__single in="swap" data="x == 0">
    <cond__true>
      <cond__single in="monoMode" data="x == 3">
        <out__param to="ChannelMode" only_value="1" type="int">0</out__param>
      </cond__single>
      <cond__single in="monoMode" data="x == 4">
        <out__param to="ChannelMode" only_value="1" type="int">2</out__param>
      </cond__single>
    </cond__true>
    <cond__false>
        <out__param to="ChannelMode" only_value="1" type="int">3</out__param>
    </cond__false>
  </cond__single>

</plugstatetransform>