<plugstatetransform daw_in="sequel" plugtype="native:sequel:compressor">

  <in__param from="threshold" type="float"/>
  <in__param from="ratio" type="float"/>
  <in__param from="attack" type="float"/>
  <in__param from="release" type="float"/>

  <calc name="attack" type="div">1000</calc>
  <calc name="release" type="div">1000</calc>

  <replace plugtype="universal:compressor" />

  <out__param to="attack" type="float" />
  <out__param to="ratio" type="float" />
  <out__param to="release" type="float" />
  <out__param to="threshold" type="float" />
</plugstatetransform>